# FlashcardAppMobileS26

./: README.md  local.properties  settings.gradle.kts
FlashcardReviewer/: build.gradle.kts  settings.gradle.kts
FlashcardReviewer/composeApp/: build.gradle.kts
FlashcardReviewer/composeApp/src/androidMain/kotlin/edu/moravian/csci215/flashcardreviewer/: MainActivity.kt
FlashcardReviewer/composeApp/src/androidMain/res/values/: strings.xml
FlashcardReviewer/composeApp/src/commonMain/kotlin/edu/moravian/csci215/flashcardreviewer/: App.kt  DeckOverviewScreen.kt  EditScreen.kt  FlashcardScreen.kt  HomeScreen.kt  ResultsScreen.kt  SettingsScreen.kt
FlashcardReviewer/composeApp/src/commonTest/kotlin/edu/moravian/csci215/flashcardreviewer/: ComposeAppCommonTest.kt
FlashcardReviewer/composeApp/src/iosMain/kotlin/edu/moravian/csci215/flashcardreviewer/: MainViewController.kt
FlashcardReviewer/gradle/: libs.versions.toml
FlashcardReviewer/iosApp/Configuration/: Config.xcconfig
FlashcardReviewer/iosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
